PORT=5000
DEPLOYMENT=0
SITE_URL=http://locahost:3000/
COOKIE_SECRET=insertrandomchar
CORSURL=http://localhost:3000/
TOKEN_KEY=kc2-_32LV21
COOKIE_EXP=8
MONGODB_USER=test
MONGODB_SERVER=127.0.0.1
MONGODB_NAME=testbackend
DB_PASSWORD=dbpasswdhere
EMAILTOSENDTO=example@mail.com
EMAIL_HOST=mail.example.com
EMAIL_USER=greg@example.com
EMAIL_PASSWORD=pwdemail123
EMAIL_FROM=test@example.com
STANDALONE_HTTPS=0
TEST_DB=1
SSL_KEY=/dir/privkey.pem
SSL_CERT=/dir/cert.pem
SSL_CA=/dir/chain.pem